{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodOrderingSystem;User=root;Password=SAbin0787199684;"
  },
   "ADMIN_PASSWORD": "your_secure_admin_password",
   "Jwt": {
  "Key": "your_secure_jwt_key_here_at_least_32_bytes_long", 
  "Issuer": "FoodOrderingSystem",
  "Audience": "FoodOrderingSystemUsers",
  "ExpiryInMinutes": 60 
},

  "Cloudinary": {
    "CloudName": "dppqhqky0",
    "ApiKey": "825512882613232",
    "ApiSecret": "gfNcwZ7QP3uw5Gs4KIH72PlSMMk"
  }

 }
